<!DOCTYPE html>

<html>

	<head>
		<title> Cadastro de Pa&iacute;ses</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device=width, initial-scale=1.0">
		<style type="text/css">
			#fundo{
				width: 580px;
				background-color: #eee;
				padding: 20px;
				margin:auto;
				border-radius: 10px;
			}
			
			#meio{
				width: 90%;
				background-color: #ddd;
				padding: 20px;
				margin:auto;
				border-radius: 10px;
				ali: center;
				display:table;
			}
			
			.botao{
				font-family: arial;
				font-size: 16px;
				padding: 5px;
				border-radius: 5px;
				margin: none;
				display:inline-block;
			}
			
			.vermelho{
				background-color: #ff4c4c;
				color: #fff;
			}
			
			.verde{
				background-color: #65d85c;
				color: #fff;
			}
			
			.azul{
				background-color: #3d83e8;
				color: #fff;
			}
			
			.direito{
				margin-left: 450px;	
				margin-top: 10px;
			}
			
			h1{
				font-family: arial;
				font-weigth: bolder;
				font-size: 24px;
				margin-left: 19px;
			}
			
			hr{
				width: 95%;
			}
			
			table{
				margin-left: auto;
				margin-right: auto;
				width: 60;
			}
			
			th{
				background-color: #cecece;
			}
			
			tr{
				background-color: #eee;
			}
			
			a{
				text-decoration: none;
			}
		</style>
		
	</head>
	
	<body>
		<div id="fundo">
			<h1>Listagem de Cidades </h1>
			<hr style="width: 95%;" color="blue" />
			
			<div id="meio">
				<table>
					<tr>
						<th style="width: 25%;">Cidades </th>
						<th style="width: 25%;">Estados </th>
						<th style="width: 25%;">Pa&iacute;ses </th>
						<th style="width: 25%;">Op&ccedil;&otilde;es </th>
					</tr>
					
					<tr>
						<td>Ceres </td>
						<td>Goi&aacute;s </td>
						<td>Brasil </td>
						<td> 
							<a href="#" class="botao vermelho">Apagar</a>
							<a href="#" class="botao verde">Editar</a>
						</td>
					</tr>
					
					<tr>
						<td>Belo Horizonte </td>
						<td>Minas Gerais </td>
						<td>Brasil </td>
						<td> 
							<a href="#" class="botao vermelho">Apagar</a>
							<a href="#" class="botao verde">Editar</a>
						</td>
					</tr>
					
					<tr>
						<td>Goi&acirc;nia </td>
						<td>Goi&aacute;s </td>
						<td>Brasil </td>
						<td> 
							<a href="#" class="botao vermelho">Apagar</a>
							<a href="#" class="botao verde">Editar</a>
						</td>
					</tr>
					
					<tr>
						<td>Bel&eacute;m</td>
						<td>Par&aacute; </td>
						<td>Brasil </td>
						<td> 
							<a href="#" class="botao vermelho">Apagar</a>
							<a href="#" class="botao verde">Editar</a>
						</td>
					</tr>
					
					<tr>
						<td>S&atilde;o Paulo </td>
						<td>S&atilde;o Paulo </td>
						<td>Brasil </td>
						<td> 
							<a href="#" class="botao vermelho">Apagar</a>
							<a href="#" class="botao verde">Editar</a>
						</td>
					</tr>
					
				</table>
					<a href="#" class="botao azul direito" >Voltar</a>
			<div>
			
                    </div>
                </div>
           </div>
	</body>

</html>