<!DOCTYPE html>
<html>
    <head>
        <title>Mensagem</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #timeline{
            
            }
            
            .janela{
                background-color: #eee;
                width: 300px;
                height: 350px;
            }
            
            .topo{
                background-color: #3366FF; 
                width: 300px;
                height: 60px;
                
            }
            
            .mensagem{
                background-color: #eee;
                height: 220px;
                width: 300px;
                color: #fff;
                font-family: arial;
            }
            
            .rodape{
                background-color: #3366FF;
                height: 70px;
                width: 300px;
            }
            .img{
                width: 40px;
                height: 40px;
                border-radius: 100%;
                float: left;
                margin-left: 15px;
                margin-top: 10px;
            }
            
            .close{
                width: 20px;
                height: 20px;
                float: right;
                margin-right: 10px;
                margin-top: -60px;
            }
            
			.max{
                width: 20px;
                height: 20px;
                float: right;
                margin-right: 50px;
                margin-top: -60px;
            }
            
			.min{
                width: 20px;	
                float: right;
                margin-right: 100px;
                margin-top: -50px;
            }
			
            h4{
                color: #fff;
                font-family: arial;
                font-weight: bolder;
                margin-left: 40px;
                padding: 20px;
            }
            
            .input{
                width: 200px;
                margin-left: 10px;
                margin-top: 10px;
                padding: 15px;
                border-radius: 5px;
                border: 0;
                
            }
            
            .enviar{
                margin-top: 13px;
                margin-right: 10px;
                float: right;
                background-color: #fff;
                padding: 10px;
                border-radius: 100%;
                width: 20px;
                height: 20px;
                text-align: center;
                font-family: arial;
                font-size: 10px;
                color: #3366FF;
                font-weight: bolder;
            }
            
            .msgEsquerda{
                background-color: #3366FF;
                padding: 10px;
                width: 10%;
                margin-left: 15px;
                border-radius: 0 9px 9px 9px;
                padding-bottom: 5px;
            }

            .msgDireita{
                background-color: #3366FF;
                padding: 10px;
                width: 40%;
                float: right;
                margin-right: 15px;
                border-radius: 9px 0 9px 9px ;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div id="timeline">
            <div class="janela">
                <div class="topo">
                    <img src="imagens/usuario.jpg" alt="Foto de perfil" class="img">
                    <h4>Bob</h4>
					<a href="#">
						<img src="imagens/min.png" alt="Minimizar" class="min"> 
					</a>
					<a href="#">
						<img src="imagens/max.png" alt="Maximizar" class="max"> 
					</a>
					<a href="#">
						<img src="imagens/close.png" alt="Fechar" class="close">
					</a>
				</div>
                <div class="mensagem">
                    <p class="msgEsquerda">Olá!</p>
                    
                    <p class="msgDireita">Olá! Tudo bem?</p>
                </div>
                <div class="rodape">
                    <textarea rows="1" placeholder="Digite uma mensagem..."  class="input"></textarea>
                    <a href="#"><div class="enviar">Enviar</div></a>
                    
                </div>
            </div>
        </div>
    </body>
</html>
