<!DOCTYPE html>
<html>
	<head>
		<title>Post</title>

		<style type="text/css">
			#timeline {
				width: 580px;
			}
			#timeline #post {
				background-color: #eee;
				padding: 10px;
				border: 1px solid black;
				border-radius: 10px;
				margin-bottom: 10px;
				float: left;
				<!-- -->
			}

			#reacao {
				width: 100%;
				height: 25px;
				float: left;
				border: 1px solid black;
				border-radius: 10px;
				margin-bottom: 10px;
				margin-top: 5px;
			}

			#botao {
				float: left;
				padding : 5px;

			}

			#comentario {
				float: left;
				margin-top: 5px;
			}

			#comentario_info{
				margin-top: 5px;
                height: auto;
                float: left;
				font-family: verdana;
				font-size: 12px;
			}

			#comentario_tempo{
				margin-left: 3px;
				margin-top: 7px;
				width: 60%;
                height: auto;
                float: left;
				font-family: verdana;
				font-size: 10px;
			}

			#caixa_comentario{
				width: 85%;
				background-color: #eee;
				padding: 5px;
				border: 1px solid #666;
				border-radius: 3px;
				margin-top: 5px;
				float: left;
			}

			<!-- Inicio Comentario do comentario-->

			#comentario_do_comentario {
				float: left;
				margin-top: 5px;
			}

			#comentario_do_comentario_info{
				margin-top: 5px;
                height: auto;
                float: left;
				font-family: verdana;
				font-size: 12px;
			}

			#comentario_do_comentario_tempo{
				margin-left: 3px;
				margin-top: 7px;
				width: 50%;
                height: auto;
                float: left;
				font-family: verdana;
				font-size: 10px;
			}

			#caixa_comentario_do_comentario{
				width: 74.25%;
				background-color: #eee;
				padding: 5px;
				border: 1px solid #666;
				border-radius: 3px;
				margin-top: 5px;
				float: left;
			}


			<!-- Fim Comentario do comentario-->

			#postagem {
				width: 100%;
                height: auto;
                float: left;
                text-align: justify;
			}

			#infopost {
				width: 100%;
                height: auto;
                float: left;
                text-align: justify;
				margin-bottom: 10px;
			}
			.avatar{
				width: 20%;
				height: 100px;
                float: left;
			}
			.info{
				width: 75%;
                height: auto;
                float: left;
                margin-top: 35px;
			}

		</style>
	</head>

	<body>
		<div id="timeline">
			<div id="post">
				<div id="infopost">
					<div class="avatar">
						<div>
							<img src="imagens/usuario.jpg" width="100" height="100" style="border-radius: 50%;" />
						</div>
					</div>

					<div class="info">
						<div>
							(NOME)<br />
							(HOR&Aacute;RIO/LOCALIZA&Ccedil;&Atilde;O) <br />
							(PATROCINADO?)
						</div>
					</div>
				</div>

				<div id="postagem">
					<i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet vulputate erat. Donec commodo, elit et dapibus efficitur, est massa porta quam, quis convallis purus justo ut tortor. In dictum nunc dui, ut pharetra lectus luctus quis. Maecenas neque urna, pharetra ac consequat a, ullamcorper in risus. Nulla facilisi. Duis volutpat eros in volutpat condimentum. Quisque finibus quam non sollicitudin lacinia. </i>
				</div>

				<div id="reacao">

					<input name="up" type="image" id="botao" src="imagens/up.png" id="imagem" width="15" height="15" alt="icone up" > <!-- Imagem como botão-->
					Tony e 22 pessoas deram <i> UP </i>
				</div>

				<div id="comentario">
					<img  src="imagens/usuario.jpg" width="60" height="60" style="border-radius: 40%;" />
				</div>

				<div id="comentario_info">
					Ciclano
				</div>

				<div id="comentario_tempo">
					22min
				</div>

				<input id="caixa_comentario" type="text"  value="Comentei e sai correndo!">

				<div id="comentario">
					<img  src="imagens/usuario.jpg" width="60" height="60" style="border-radius: 40%;" />
				</div>

				<div id="comentario_do_comentario_info">
					Ciclano
				</div>

				<div id="comentario_do_comentario_tempo">
					22min
				</div>

				<input id="caixa_comentario_do_comentario" type="text"  value="Comentei e sai correndo!">

			</div>
		</div>
	</body>
</html>
