<!DOCTYPE html>
<html>
    <head>
        <title>Solicitação de Amizade</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .botao{
                background-color: #eee;
                width: 260px;
                font-family: arial;
                font-size: 20px;
                font-weight: bolder;
                text-align: right;
                padding: 15px;
                border-radius: 10px;
            }
            
            .img{
                width: 35px;
                height: 35px;
                display: inline;
                float: left;
                margin: 0 auto;
                margin-top: -7px;
            }
            
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <a href="#">
            <div class="botao">
                <img src="imagens/amizade.png" alt="Adicionar aos amigos" class="img" />
                Adicionar aos amigos
            </div>
        </a>
    </body>
</html>
